# DATABASE_URL=postgresql://neondb_owner:npg_CStW5JZqXG1z@ep-silent-thunder-a7mdswk3-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_CStW5JZqXG1z@ep-silent-thunder-a7mdswk3.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
